[supervisord]
nodaemon=true
user=root  ; Agregar esto para evitar el mensaje de advertencia

[program:openssh-server]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:xampp]
command=/opt/lampp/lampp start
autostart=true
autorestart=true
stdout_logfile=/var/log/xampp.out.log